.site-footer {

  padding-top: rem-calc(15);
  padding-bottom: rem-calc(20);

  background-color: $black;

  @include bp(lg) {

    padding-top: rem-calc(50);
  }

  &__wrapper {


    margin-bottom: rem-calc(60);

    @include bp(lg) {

      display: flex;
      justify-content: space-between;

      margin-bottom: rem-calc(90);
    }
  }

  .site-logo {

    width: 108px;
    height: 42px;
    margin-bottom: rem-calc(40);

    &__img {

      width: 108px;
      height: 42px;
    }
  }

  &__widgets {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: rem-calc(15);
    grid-row-gap: rem-calc(40);

    @include bp(lg) {
      flex-shrink: 0;
      flex-basis: calc(50% - 10px);

      margin-top: rem-calc(10);
    }

    @include bp(xxl) {
      grid-column-gap: rem-calc(100);
    }
  }

  &__widget {

    &-title {

      margin-bottom: rem-calc(18);

      font-family: $base_Font_Family;
      font-weight: 600;
      font-size: rem-calc(14);
      line-height: 1.36;

      color: $white;
    }

    &:first-child {

      grid-column: 1/2;
      grid-row: 1/2;

      @include bp(sm) {

        grid-row: 1/3;
      }
    }

    &:last-child {

      grid-column: 2/3;
      grid-row: 1/2;

    }

    .menu,
    .menu {

      @include listStyleNone();

      .menu-item {

        &>a {

          @include transition(color);

          display: block;

          padding-top: rem-calc(5.5);
          padding-bottom: rem-calc(5.5);

          font-family: $base_Font_Family;
          font-weight: 400;
          font-size: rem-calc(14);
          line-height: 1.36;
          text-decoration: none;

          color: $grey;

          &:hover {

            @include transition(color);

            color: $white;
          }
        }

        &:first-child>a {

          padding-top: 0;
        }

        &:last-child &>a {

          padding-bottom: 0;
        }
      }
    }
  }

  &__nav-widget {

    grid-column: 1/3;
    grid-row: 2/3;

    @include bp(sm) {

      grid-column: 2/3;
      margin-top: auto;
    }

    &>button {

        width: 100%;

      @include bp(sm) {

        width: auto;
      }
    }
  }

  &__bottom {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: rem-calc(18);

    border-top: 1px solid #1C1C1C;
  }

  &__information {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;

    margin-left: rem-calc(-14);

    @include bp(lg) {

      flex-direction: row;
    }
  }

  &__information-item {

    position: relative;

    margin: 0;
    padding: 0 rem-calc(14);

      &:after {

        content: '';
        display: block;

        position: absolute;
        top: 50%;
        right: 0;

        width: 1px;
        height: 100%;
        max-height: 17px;

        background-color: $grey;
        transform: translateY(-50%);
    }

    &:last-child {

      &:after {
        content: none;
      }
    }
  }

  &__information-item,
  &__information-item>a {

      @include transition();

      font-family: $base_Font_Family;
      font-weight: 400;
      font-size: rem-calc(10);
      line-height: 1.36;
      text-decoration: none;

      color: $grey;

    @include bp(md) {

      font-size: rem-calc(14);
    }
  }

  &__information-item>a  {

    &:hover {
      @include transition();
      color: $white;
    }
  }

  .social-menu {

    margin-top: rem-calc(-4);
    margin-right: rem-calc(-8);
  }
}